LoadModule watch_module modules/mod_watch.so


<IfModule mod_watch.c>
  # The mechanism to use for the shared memory lock, useful to solve
  # interoperability problems with modules like ruid2
  # If you see a lot of '(20014)Internal error: shGetLockedEntry(...'
  # try changing this option to file/fcntl/flock
  # Valid mechanisms are: default, file, flock, fcntl, pthread
  #WatchMutexMech file

  # Enable this flag for dynamic virtual host support (mod_vhost_alias, mod_vd, etc.) 
  # in addition to the static <VirtualHost> blocks defined in httpd.conf. This flag is 
  # disabled by default, unless mod_vhost_alias or mod_vd are present. If you use some 
  # other dynamic virtual host module, which mod_watch doesn't know how to detect, 
  # you should enable this flag.
  # If you're seeing spurious hosts show up in the watch-list then disable this.
  WatchDynamicVirtualHost Off
  
  # The combination of MRTG and mod_watch.pl can result in a significant number of 
  # uninteresting entries concerning watch-info to appear in the access log. 
  # By default we chose NOT to count nor log any of the watch handlers. 
  # Enabling this option will generate more log data.
  WatchLogAll Off

  # Allows the URL used to query virtual host data:
  <Location /watch-info>
    Order deny,allow
    SetHandler watch-info
    Deny from all
    Allow from 127.0.0.1 localhost
  </Location>

  # Allows the URL used to query virtual host data:
  <Location /watch-list>
    Order deny,allow
    SetHandler watch-list
    Deny from all
    Allow from 127.0.0.1 localhost
  </Location>

  # Intended for debugging and analysis of shared memory
  #=> hash table and weenie files:
  <Location /watch-table>
    Order deny,allow
    SetHandler watch-table
    Deny from all
    Allow from 127.0.0.1 localhost
  </Location>

  # flushing of the watch table.
  <Location /watch-flush>
    SetHandler watch-flush
    Order deny,allow
    Deny from all
    Allow from 127.0.0.1 localhost
  </Location> 
</IfModule>
